# notepad

notepad/: settings.gradle
notepad/StaggeredGridView-master/: build.gradle  build.gradle.bak
notepad/app/: build.gradle
notepad/app/src/androidTest/java/com/notepad/home/notepad/: ApplicationTest.java
notepad/app/src/main/: AndroidManifest.xml
notepad/app/src/main/java/com/notepad/home/DB/: ImageDb.java
notepad/app/src/main/java/com/notepad/home/adpater/: NoteAdapter.java
notepad/app/src/main/java/com/notepad/home/notepad/: AddActivity.java  HelloAppWidgetProvider.java  HomeActivity.java  Util.java
notepad/app/src/main/java/com/notepad/home/paint/: EasyPaint.java
notepad/app/src/main/java/com/notepad/home/util/: EditViewManager.java
notepad/app/src/main/java/com/notepad/home/view/: EditView.java  HandWritingView.java
notepad/app/src/main/res/anim/: deletep.xml
notepad/app/src/main/res/layout/: activity_home.xml  activity_note_list.xml  activity_update.xml  main.xml
notepad/app/src/main/res/layout-xlarge/: activity_note_list.xml
notepad/app/src/main/res/menu/: home.xml  note_list.xml  update.xml
notepad/app/src/main/res/values/: attrs.xml  color.xml  strings.xml
notepad/app/src/main/res/xml/: appwidget_provider.xml
