buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src/'
            }
            res {
                srcDir 'res/'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.artifactId = "StaggeredGridView"
            pom.groupId = "com.origamilabs.library"
            pom.version = "1.0"
        }
    }
}
task install(dependsOn: uploadArchives)